{
  "name": "harbour-home-planner",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.24.0",
    "@netlify/blobs": "^10.7.9",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.174.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.174.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
